<HTML>
<link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gugi:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Jua:400" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<HEAD>
	<META http-equiv="content-type" content="text/html; charset=utf-8">
<style>
@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
.center {
 position: absolute;
 left: 38%;
 top: 5%;
}
.b_center{
 position: absolute;
 left: 38%;
 top: 100%;
 button-size=100px;
}
.a_center{
 position: absolute;
 left: 34.5%;
 top: 109%;
 button-size=100px;
}
.c_center{
 position: absolute;
 left: 15.5%;
 right: 10%;
 top: 119%;
}
body {
  font-family : 'Jua';
  font-size : 20px;
}
h1{
  font-family : 'Gugi';
}
h2{
  font-family : 'East Sea Dokdo';
  font-size : 270px;
}
</style>
</HEAD>
<BODY class="center">
<H2>수 능</H2>
<img class="mb-4" src="book.svg" alt="" width="360" height="300"> <br> <br>
<H1>수능올림픽[수업 관리]</H1> <br>
<div class="b_center">
<a href="class_select.php" class="btn btn-outline-dark" role="button" data-bs-toggle="button">수업 검색</a><br> <br>
</div>
<div class="a_center">
<a href="classplus.php" class="btn btn-outline-dark" role="button" data-bs-toggle="button">신규 수업 등록</a><br> <br>
</div>
<div class="c_center">
<FORM METHOD="get" ACTION="class_update.php">
<div class="input-group mb-3">
  <input type="text" NAME="class_name" class="form-control" placeholder="class name" aria-label="Recipient's username" aria-describedby="button-addon2">
  <button class="btn btn-outline-secondary" type="submit" id="button-addon2">수업 정보 수정</button>
</div>
</FORM>
<FORM METHOD="get" ACTION="class_delete.php">
<div class="input-group mb-3">
  <input type="text" NAME="class_name" class="form-control" placeholder="class name" aria-label="Recipient's username" aria-describedby="button-addon2">
  <button class="btn btn-outline-secondary" type="submit" id="button-addon2">수업 정보 삭제</button>
</div>
</FORM>
</div>
</BODY> 
</HTML>