<HTML>
<link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gugi:400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Jua:400" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<HEAD>
	<META http-equiv="content-type" content="text/html; charset=utf-8">
<style>
@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
.center {
 position: absolute;
 left: 38%;
 top: 5%;
}
.q_center{
 position: absolute;
 left: 39.5%;
 top: 100%;
 button-size=100px;
}
body {
  font-family : 'Jua';
  font-size : 20px;
}
h1{
  font-family : 'Gugi';
}
h2{
  font-family : 'East Sea Dokdo';
  font-size : 270px;
}
</style>
</HEAD>
<BODY class="center">
<H2>수 능</H2>
<img class="mb-4" src="book.svg" alt="" width="360" height="300"> <br> <br>
<H1>수능올림픽[학생전용]</H1> <br>
<div class="q_center">
<a href="class_apply_first.php" class="btn btn-outline-dark" role="button" data-bs-toggle="button">수업등록</a><br>
<br>
<a href="registration_select.php" class="btn btn-outline-dark" role="button" data-bs-toggle="button">등록확인</a><br>
<br>
<a href="registration_cancel_first.php" class="btn btn-outline-dark" role="button" data-bs-toggle="button">수업취소</a><br>
</div>
</BODY>
</HTML>